[gd_scene format=3 uid="uid://bdturhe2xujfa"]

[ext_resource type="Texture2D" uid="uid://bsttfb8rfttav" path="res://assets/sprites/tiles/terra_grama/base.png" id="1_l02xq"]

[node name="Background" type="Node2D" unique_id=1987475052]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1544976537]
modulate = Color(0, 0, 0, 1)
texture_repeat = 2
position = Vector2(0, -60.99994)
scale = Vector2(1, 1.100276)
texture = ExtResource("1_l02xq")
region_enabled = true
region_rect = Rect2(-712.7605, -471.10217, 1591.4976, 1087.4658)
