[gd_scene format=3 uid="uid://dmt7bvfe1i6dc"]

[ext_resource type="Script" uid="uid://celwthl3seh36" path="res://UI/shop_ui/shop_ui.gd" id="1_gbh3t"]
[ext_resource type="Texture2D" uid="uid://bt0j2ujlqm4m1" path="res://assets/UI/boxes/popup_box.png" id="1_yfd1d"]
[ext_resource type="PackedScene" uid="uid://tc0txhjv7cm5" path="res://UI/components/navigation_legend/navigation_legend.tscn" id="2_gbh3t"]
[ext_resource type="PackedScene" uid="uid://d35pugw3ryxj8" path="res://UI/shop_ui/shop_item_row.tscn" id="3_vwbwd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ap1an"]
texture = ExtResource("1_yfd1d")

[node name="ShopUI" type="Control" unique_id=644589358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbh3t")

[node name="Panel" type="Panel" parent="." unique_id=1322828622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1743012195]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.5
offset_top = -259.0
offset_right = 248.5
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer" unique_id=1864744277]
custom_minimum_size = Vector2(497, 466)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ap1an")

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/PanelContainer" unique_id=614900980]
layout_mode = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 92
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 66

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer/MarginContainer" unique_id=1012080503]
layout_mode = 2

[node name="ItemList" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer" unique_id=1891577366]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ShopItemRow" parent="Panel/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/ItemList" unique_id=893224077 instance=ExtResource("3_vwbwd")]
layout_mode = 2

[node name="NavigationLegend" parent="Panel/VBoxContainer" unique_id=1102564893 instance=ExtResource("2_gbh3t")]
layout_mode = 2
size_flags_vertical = 8
legend_text = "[ui_accept] Comprar"
