[gd_scene format=3 uid="uid://d35pugw3ryxj8"]

[ext_resource type="Texture2D" uid="uid://dbmvrignxwe38" path="res://assets/sprites/items/foods/tambaqui_assado.png" id="1_3n63w"]
[ext_resource type="PackedScene" uid="uid://c18bln14y2w7t" path="res://UI/components/heart_container/heart_container.tscn" id="1_l818l"]
[ext_resource type="Script" uid="uid://dib0pq17gowj8" path="res://UI/shop_ui/shop_item_row.gd" id="1_uyma1"]
[ext_resource type="Theme" uid="uid://b71bgholxna22" path="res://UI/tekoha_theme.tres" id="2_44wua"]
[ext_resource type="PackedScene" uid="uid://by4j7ryqt0fv8" path="res://UI/components/heart_icon/heart_icon.tscn" id="2_s8t4v"]
[ext_resource type="Texture2D" uid="uid://bldoqmphdvwnc" path="res://assets/UI/hud/coin/açaí.png" id="4_dq6ve"]

[node name="ShopItemRow" type="Button" unique_id=893224077]
custom_minimum_size = Vector2(400, 80)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
script = ExtResource("1_uyma1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=482812387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_44wua")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1125949982]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1836812128]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_3n63w")
expand_mode = 3
stretch_mode = 5

[node name="ItemInfo" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=965111306]
layout_mode = 2

[node name="ItemName" type="Label" parent="MarginContainer/HBoxContainer/ItemInfo" unique_id=1442604234]
layout_mode = 2
text = "Tambaqui Assado"

[node name="HeartContainer" parent="MarginContainer/HBoxContainer/ItemInfo" unique_id=438475558 instance=ExtResource("1_l818l")]
layout_mode = 2
heart_icon = ExtResource("2_s8t4v")

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1585941722]
layout_mode = 2
size_flags_horizontal = 3

[node name="Price" type="Label" parent="MarginContainer/HBoxContainer" unique_id=205401702]
layout_mode = 2
text = "5"

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=571742337]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_dq6ve")
expand_mode = 3
stretch_mode = 5
