[gd_scene load_steps=15 format=3 uid="uid://cn6gcnndvsxy8"]

[ext_resource type="Script" uid="uid://c2xtmwc8mqu1i" path="res://utils/bau/bau.gd" id="1_rqtb1"]
[ext_resource type="Texture2D" uid="uid://dn43n5eehuux3" path="res://assets/sprites/bau/bau_sheet.png" id="2_pmfbf"]
[ext_resource type="Texture2D" uid="uid://cky6noca1mc8s" path="res://assets/UI/dialogue/dialogue_box.png" id="3_65fed"]
[ext_resource type="FontFile" uid="uid://byjqkrwux6cty" path="res://assets/fonts/Bahiana/Bahiana-Regular.ttf" id="4_7hguk"]
[ext_resource type="Theme" uid="uid://b71bgholxna22" path="res://UI/tekoha_theme.tres" id="5_s4csk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqtb1"]
size = Vector2(74, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1cy4"]
size = Vector2(56, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_65fed"]
atlas = ExtResource("2_pmfbf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hguk"]
atlas = ExtResource("2_pmfbf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4csk"]
atlas = ExtResource("2_pmfbf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7syt"]
atlas = ExtResource("2_pmfbf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegxk"]
atlas = ExtResource("2_pmfbf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4626f"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_65fed")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7hguk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_s4csk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p7syt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tegxk")
}],
"loop": false,
"name": &"bau_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p7syt"]
texture = ExtResource("3_65fed")

[node name="Bau" type="StaticBody2D"]
process_mode = 3
collision_layer = 1024
collision_mask = 25
script = ExtResource("1_rqtb1")

[node name="PlayerInteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractArea"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_rqtb1")
debug_color = Color(0.92358196, 0.24035683, 0.35711023, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_j1cy4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_4626f")
animation = &"bau_animation"

[node name="InteractionUI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 0

[node name="InteractionContainer" type="MarginContainer" parent="InteractionUI"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="InteractionUI/InteractionContainer"]
layout_mode = 2
color = Color(0.19215687, 0.3764706, 0.32156864, 0.8392157)

[node name="Label" type="Label" parent="InteractionUI/InteractionContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -11.5
offset_right = 98.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Aperte R para abrir o Baú"

[node name="ShowItemPanel" type="Panel" parent="InteractionUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="PanelContainer" parent="InteractionUI/ShowItemPanel"]
custom_minimum_size = Vector2(450, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p7syt")

[node name="MarginContainer" type="MarginContainer" parent="InteractionUI/ShowItemPanel/Bg"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ShowItemLabel" type="Label" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7hguk")
theme_override_font_sizes/font_size = 32
text = "DESEJA PEGALR ESSE ITEM?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AcceptButton" type="Button" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(106.5, 31.8)
layout_mode = 2
theme = ExtResource("5_s4csk")
text = "SIM"

[node name="DeclineButton" type="Button" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(106.5, 31.8)
layout_mode = 2
theme = ExtResource("5_s4csk")
text = "NÃO"

[connection signal="body_entered" from="PlayerInteractArea" to="." method="_on_player_interact_area_body_entered"]
[connection signal="body_exited" from="PlayerInteractArea" to="." method="_on_player_interact_area_body_exited"]
[connection signal="pressed" from="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/DeclineButton" to="." method="_on_decline_button_pressed"]
