[gd_scene format=3 uid="uid://cn6gcnndvsxy8"]

[ext_resource type="Script" uid="uid://c2xtmwc8mqu1i" path="res://utils/bau/bau.gd" id="1_rqtb1"]
[ext_resource type="Resource" uid="uid://b1meuej4ch048" path="res://data/items/tacaca.tres" id="2_7hguk"]
[ext_resource type="Texture2D" uid="uid://dn43n5eehuux3" path="res://assets/sprites/bau/bau_sheet.png" id="2_pmfbf"]
[ext_resource type="Texture2D" uid="uid://cky6noca1mc8s" path="res://assets/UI/dialogue/dialogue_box.png" id="3_65fed"]
[ext_resource type="FontFile" uid="uid://byjqkrwux6cty" path="res://assets/fonts/Bahiana/Bahiana-Regular.ttf" id="4_7hguk"]
[ext_resource type="Theme" uid="uid://b71bgholxna22" path="res://UI/tekoha_theme.tres" id="5_s4csk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqtb1"]
size = Vector2(74, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1cy4"]
size = Vector2(56, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_65fed"]
atlas = ExtResource("2_pmfbf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hguk"]
atlas = ExtResource("2_pmfbf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4csk"]
atlas = ExtResource("2_pmfbf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7syt"]
atlas = ExtResource("2_pmfbf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegxk"]
atlas = ExtResource("2_pmfbf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4626f"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_65fed")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7hguk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_s4csk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p7syt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tegxk")
}],
"loop": false,
"name": &"bau_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p7syt"]
texture = ExtResource("3_65fed")

[node name="Bau" type="StaticBody2D" unique_id=302874208]
process_mode = 3
collision_layer = 256
collision_mask = 17
script = ExtResource("1_rqtb1")
item = ExtResource("2_7hguk")

[node name="PlayerInteractArea" type="Area2D" parent="." unique_id=261958616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractArea" unique_id=2105677821]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_rqtb1")
debug_color = Color(0.92358196, 0.24035683, 0.35711023, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1526283070]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_j1cy4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=805308064]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_4626f")
animation = &"bau_animation"

[node name="InteractionUI" type="CanvasLayer" parent="." unique_id=218447874]
process_mode = 3
layer = 0

[node name="InteractionContainer" type="MarginContainer" parent="InteractionUI" unique_id=197277728]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="InteractionUI/InteractionContainer" unique_id=1724596439]
layout_mode = 2
color = Color(0.19215687, 0.3764706, 0.32156864, 0.8392157)

[node name="Label" type="Label" parent="InteractionUI/InteractionContainer/ColorRect" unique_id=895909432]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -11.5
offset_right = 98.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Aperte R para abrir o Baú"

[node name="ShowItemPanel" type="Panel" parent="InteractionUI" unique_id=2072546879]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="PanelContainer" parent="InteractionUI/ShowItemPanel" unique_id=1760693185]
custom_minimum_size = Vector2(600, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p7syt")

[node name="MarginContainer" type="MarginContainer" parent="InteractionUI/ShowItemPanel/Bg" unique_id=263993794]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer" unique_id=1450601922]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="ItemImage" type="TextureRect" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer" unique_id=1822400758]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer" unique_id=368104690]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ShowItemLabel" type="Label" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2128954324]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7hguk")
theme_override_font_sizes/font_size = 32
text = "item encontrado"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonsContainer" type="HBoxContainer" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer/VBoxContainer" unique_id=813499164]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="AcceptButton" type="Button" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer" unique_id=1032947467]
custom_minimum_size = Vector2(106.5, 31.8)
layout_mode = 2
theme = ExtResource("5_s4csk")
text = "PEGAR"

[node name="DeclineButton" type="Button" parent="InteractionUI/ShowItemPanel/Bg/MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer" unique_id=1957290244]
custom_minimum_size = Vector2(106.5, 31.8)
layout_mode = 2
theme = ExtResource("5_s4csk")
text = "CANCELAR"
