[gd_scene format=3 uid="uid://tc0txhjv7cm5"]

[ext_resource type="Script" uid="uid://ery26bidm0d7" path="res://UI/components/navigation_legend/navigation_legend.gd" id="1_r7xjo"]

[node name="NavigationLegend" type="MarginContainer" unique_id=1102564893]
custom_minimum_size = Vector2(96, 48)
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_r7xjo")
metadata/_edit_use_anchors_ = true

[node name="Legend" type="RichTextLabel" parent="." unique_id=1000946290]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1
