[gd_scene format=3 uid="uid://d2qw38t463t0o"]

[ext_resource type="Texture2D" uid="uid://cq1n6ahl472l8" path="res://assets/sprites/tiles/grama_terra/casa_externa_curupira.png" id="1_mw1t2"]

[node name="House" type="StaticBody2D" unique_id=1616568896]
collision_layer = 256
collision_mask = 17

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=568905497]
texture = ExtResource("1_mw1t2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1182981083]
polygon = PackedVector2Array(-31, 79, -39, 79, -39, 64, -72, 64, -72, 79, -80, 79, -80, 61, -82, 59, -82, 30, -80, 27, -81, -54, 81, -54, 80, 27, 82, 29, 82, 59, 79, 63, 79, 79, 73, 79, 73, 64, 39, 64, 39, 78, 31, 78, 31, 64, 19, 64, 19, 32, -19, 32, -19, 64, -31, 64)
