[gd_scene format=3 uid="uid://131hv46xermf"]

[ext_resource type="PackedScene" uid="uid://cc1753k1fycf4" path="res://entities/player/player.tscn" id="1_i38rt"]
[ext_resource type="PackedScene" uid="uid://o4vt4qmxgkoc" path="res://UI/inventory/inventory_ui.tscn" id="3_ac4dx"]
[ext_resource type="PackedScene" uid="uid://duntos8imf0u6" path="res://UI/pause_menu/pause_menu.tscn" id="4_mdv7j"]
[ext_resource type="PackedScene" uid="uid://dfmtpawqvhnlg" path="res://UI/game_over_menu/game_over_menu.tscn" id="4_si673"]
[ext_resource type="PackedScene" uid="uid://cum3wr7pr2eq1" path="res://UI/heart_ui/heart_ui.tscn" id="5_58oj7"]
[ext_resource type="PackedScene" uid="uid://c1k48pyjcab6e" path="res://levels/casa.tscn" id="6_d60g8"]
[ext_resource type="PackedScene" uid="uid://cxafhawohq46p" path="res://UI/acai_ui/acai_ui.tscn" id="7_8lbkp"]

[node name="Main" type="Node2D" unique_id=273176472]

[node name="UI" type="CanvasLayer" parent="." unique_id=79806553]

[node name="PauseMenu" parent="UI" unique_id=60225493 instance=ExtResource("4_mdv7j")]
visible = false

[node name="GameOverMenu" parent="UI" unique_id=291677330 instance=ExtResource("4_si673")]
visible = false

[node name="InventoryUi" parent="UI" unique_id=305267818 instance=ExtResource("3_ac4dx")]
visible = false

[node name="HeartUI" parent="UI" unique_id=1615589773 instance=ExtResource("5_58oj7")]

[node name="AcaiUI" parent="UI" unique_id=862990195 instance=ExtResource("7_8lbkp")]

[node name="Level" type="Node2D" parent="." unique_id=793583955]

[node name="Casa" parent="Level" unique_id=1391894647 instance=ExtResource("6_d60g8")]

[node name="Player" type="Node2D" parent="." unique_id=1480307805]

[node name="Player" parent="Player" unique_id=791118259 instance=ExtResource("1_i38rt")]
position = Vector2(186, 118)
