[gd_scene format=3 uid="uid://131hv46xermf"]

[ext_resource type="Script" uid="uid://ct255vd7tcn31" path="res://globals/main_scene/main.gd" id="1_8lbkp"]
[ext_resource type="Script" uid="uid://bboxucgvceb8l" path="res://globals/main_scene/ui.gd" id="1_114rs"]
[ext_resource type="PackedScene" uid="uid://cc1753k1fycf4" path="res://entities/player/player.tscn" id="1_i38rt"]
[ext_resource type="PackedScene" uid="uid://o4vt4qmxgkoc" path="res://UI/inventory/inventory_ui.tscn" id="3_ac4dx"]
[ext_resource type="PackedScene" uid="uid://duntos8imf0u6" path="res://UI/pause_menu/pause_menu.tscn" id="4_mdv7j"]
[ext_resource type="PackedScene" uid="uid://dfmtpawqvhnlg" path="res://UI/game_over_menu/game_over_menu.tscn" id="4_si673"]
[ext_resource type="PackedScene" uid="uid://ctwwnea1q8vto" path="res://UI/hud/hud.tscn" id="6_114rs"]
[ext_resource type="PackedScene" uid="uid://c1k48pyjcab6e" path="res://levels/room_1/room_1.tscn" id="6_d60g8"]
[ext_resource type="PackedScene" uid="uid://ryb3syv1bcmd" path="res://UI/components/confirmation_popup/confirmation_popup.tscn" id="7_8lbkp"]
[ext_resource type="PackedScene" uid="uid://dwpac52ya1ff2" path="res://UI/new_item_found_panel/new_item_found_panel.tscn" id="7_58oj7"]
[ext_resource type="PackedScene" uid="uid://cs3n57e1xx86b" path="res://UI/loading_screen/loading_screen.tscn" id="7_si673"]
[ext_resource type="Script" uid="uid://bl7u5w3hc2dqu" path="res://utils/components/camera/player_camera.gd" id="12_qujwd"]
[ext_resource type="PackedScene" path="res://UI/components/options_menu/options_menu.tscn" id="13_ov1a1"]

[node name="Main" type="Node2D" unique_id=273176472]
y_sort_enabled = true
script = ExtResource("1_8lbkp")

[node name="UI" type="Node" parent="." unique_id=1414520590]
process_mode = 3
script = ExtResource("1_114rs")

[node name="HUDLayer" type="CanvasLayer" parent="UI" unique_id=1420939801]
layer = 10

[node name="HUD" parent="UI/HUDLayer" unique_id=1518990495 instance=ExtResource("6_114rs")]

[node name="MenuLayer" type="CanvasLayer" parent="UI" unique_id=522778381]
layer = 20

[node name="PauseMenu" parent="UI/MenuLayer" unique_id=60225493 instance=ExtResource("4_mdv7j")]
visible = false

[node name="GameOverMenu" parent="UI/MenuLayer" unique_id=291677330 instance=ExtResource("4_si673")]
visible = false

[node name="InventoryUi" parent="UI/MenuLayer" unique_id=305267818 instance=ExtResource("3_ac4dx")]
visible = false

[node name="NewItemFoundPanel" parent="UI/MenuLayer" unique_id=2133664499 instance=ExtResource("7_58oj7")]
visible = false

[node name="ConfirmationPopup" parent="UI/MenuLayer" unique_id=1699816863 instance=ExtResource("7_8lbkp")]
visible = false

[node name="OptionsMenu" parent="UI/MenuLayer" instance=ExtResource("13_ov1a1")]
visible = false

[node name="SystemLayer" type="CanvasLayer" parent="UI" unique_id=804312928]
layer = 100

[node name="LoadingScreen" parent="UI/SystemLayer" unique_id=699405306 instance=ExtResource("7_si673")]

[node name="Level" type="Node2D" parent="." unique_id=793583955]
y_sort_enabled = true

[node name="Room1" parent="Level" unique_id=1391894647 instance=ExtResource("6_d60g8")]

[node name="Player" type="Node2D" parent="." unique_id=1480307805]
y_sort_enabled = true

[node name="Player" parent="Player" unique_id=791118259 instance=ExtResource("1_i38rt")]
position = Vector2(45, 15)

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1007452761]
position = Vector2(173, 110)
script = ExtResource("12_qujwd")
metadata/_custom_type_script = "uid://bl7u5w3hc2dqu"

[node name="AfternoonFilter" type="DirectionalLight2D" parent="." unique_id=2083127259]
visible = false
color = Color(0.47843137, 0.6431373, 0.9843137, 1)
energy = 0.4
blend_mode = 1

[node name="NightFallFilter" type="DirectionalLight2D" parent="." unique_id=1743376074]
visible = false
color = Color(0.7481748, 0.5477716, 0.38098538, 1)
energy = 0.7
blend_mode = 1
