[gd_scene load_steps=12 format=3 uid="uid://131hv46xermf"]

[ext_resource type="PackedScene" uid="uid://cc1753k1fycf4" path="res://entities/player/player.tscn" id="1_i38rt"]
[ext_resource type="Script" uid="uid://bl7u5w3hc2dqu" path="res://utils/camera/player_camera.gd" id="2_o2rku"]
[ext_resource type="PackedScene" uid="uid://o4vt4qmxgkoc" path="res://UI/inventory/inventory_ui.tscn" id="3_ac4dx"]
[ext_resource type="Script" uid="uid://bvcb521no2utd" path="res://globals/input_manager/input_manager.gd" id="3_n2rk1"]
[ext_resource type="Script" uid="uid://bun1v203k2eax" path="res://globals/input_manager/controller_manager.gd" id="4_ac4dx"]
[ext_resource type="PackedScene" uid="uid://duntos8imf0u6" path="res://UI/pause_menu/pause_menu.tscn" id="4_mdv7j"]
[ext_resource type="PackedScene" uid="uid://dfmtpawqvhnlg" path="res://UI/game_over_menu/game_over_menu.tscn" id="4_si673"]
[ext_resource type="PackedScene" uid="uid://cum3wr7pr2eq1" path="res://UI/heart_ui/heart_ui.tscn" id="5_58oj7"]
[ext_resource type="PackedScene" uid="uid://cxafhawohq46p" path="res://UI/acai_ui/acai_ui.tscn" id="7_8lbkp"]
[ext_resource type="PackedScene" uid="uid://1fglvxuhlal0" path="res://entities/npcs/npc.tscn" id="10_si673"]
[ext_resource type="PackedScene" uid="uid://cn6gcnndvsxy8" path="res://utils/bau/bau.tscn" id="11_8lbkp"]

[node name="Main" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="InputManager" type="Node" parent="Managers"]
process_mode = 3
script = ExtResource("3_n2rk1")
metadata/_custom_type_script = "uid://bvcb521no2utd"

[node name="ControllerManager" type="Node" parent="Managers/InputManager"]
script = ExtResource("4_ac4dx")
metadata/_custom_type_script = "uid://bun1v203k2eax"

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("4_mdv7j")]
visible = false

[node name="GameOverMenu" parent="UI" instance=ExtResource("4_si673")]
visible = false

[node name="InventoryUi" parent="UI" instance=ExtResource("3_ac4dx")]
visible = false

[node name="HeartUI" parent="UI" instance=ExtResource("5_58oj7")]

[node name="AcaiUI" parent="UI" instance=ExtResource("7_8lbkp")]

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("1_i38rt")]

[node name="PlayerCamera" type="Camera2D" parent="Player"]
script = ExtResource("2_o2rku")
metadata/_custom_type_script = "uid://bl7u5w3hc2dqu"

[node name="Level" type="Node2D" parent="."]

[node name="Npc" parent="Level" instance=ExtResource("10_si673")]
position = Vector2(250, 45)

[node name="Bau" parent="Level" instance=ExtResource("11_8lbkp")]
