[gd_scene load_steps=3 format=3 uid="uid://8xpkc6duamh1"]

[ext_resource type="Texture2D" uid="uid://b2eb12yt7g7vi" path="res://assets/UI/hearts/Heart.png" id="1_60ils"]
[ext_resource type="Script" uid="uid://boxlr2osbxrxf" path="res://UI/heart_ui/heart_icon.gd" id="1_87onl"]

[node name="HeartIcon" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1136.0
offset_bottom = -632.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87onl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_60ils")
centered = false
hframes = 5
frame = 4
