[gd_scene load_steps=3 format=3 uid="uid://cum3wr7pr2eq1"]

[ext_resource type="Script" uid="uid://cyyihim67xeek" path="res://UI/heart_ui/heart_ui.gd" id="1_32awb"]
[ext_resource type="PackedScene" uid="uid://8xpkc6duamh1" path="res://UI/heart_ui/heart_icon.tscn" id="2_6nd66"]

[node name="HeartUI" type="CanvasLayer"]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)
script = ExtResource("1_32awb")
heart_icon = ExtResource("2_6nd66")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
