[gd_scene format=3 uid="uid://8xpkc6duamh1"]

[ext_resource type="Script" uid="uid://boxlr2osbxrxf" path="res://UI/heart_ui/heart_icon.gd" id="1_87onl"]
[ext_resource type="Texture2D" uid="uid://cfvtqsutj7qke" path="res://assets/UI/hearts/heart_empty 1.png" id="2_j8rwd"]
[ext_resource type="Texture2D" uid="uid://buaw6m50foo0x" path="res://assets/UI/hearts/heart_empty 2.png" id="3_65shk"]
[ext_resource type="Texture2D" uid="uid://bxd42cnb7slds" path="res://assets/UI/hearts/heart_14 1.png" id="4_o7qot"]
[ext_resource type="Texture2D" uid="uid://daxer8ppip4n7" path="res://assets/UI/hearts/heart_14 2.png" id="5_8fnuu"]
[ext_resource type="Texture2D" uid="uid://b6dwsdc4wwusq" path="res://assets/UI/hearts/heart_half 1.png" id="6_xrrcm"]
[ext_resource type="Texture2D" uid="uid://rkbx3l3o63xm" path="res://assets/UI/hearts/heart_half 2.png" id="7_sexmv"]
[ext_resource type="Texture2D" uid="uid://xcgbtc13pixp" path="res://assets/UI/hearts/heart_34 1.png" id="8_kss5h"]
[ext_resource type="Texture2D" uid="uid://d0riug22j6h17" path="res://assets/UI/hearts/heart_34 2.png" id="9_0umod"]
[ext_resource type="Texture2D" uid="uid://bq480ds2sue6d" path="res://assets/UI/hearts/heart_full 1.png" id="10_8mjtj"]
[ext_resource type="Texture2D" uid="uid://b2x3nlut2x2qh" path="res://assets/UI/hearts/heart_full 2.png" id="11_o0qy3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_87onl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j8rwd")
}, {
"duration": 1.0,
"texture": ExtResource("3_65shk")
}],
"loop": true,
"name": &"0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o7qot")
}, {
"duration": 1.0,
"texture": ExtResource("5_8fnuu")
}],
"loop": true,
"name": &"1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xrrcm")
}, {
"duration": 1.0,
"texture": ExtResource("7_sexmv")
}],
"loop": true,
"name": &"2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kss5h")
}, {
"duration": 1.0,
"texture": ExtResource("9_0umod")
}],
"loop": true,
"name": &"3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8mjtj")
}, {
"duration": 1.0,
"texture": ExtResource("11_o0qy3")
}],
"loop": true,
"name": &"4",
"speed": 1.0
}]

[node name="HeartIcon" type="Panel" unique_id=592060599]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87onl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1662675948]
scale = Vector2(0.014814814, 0.014814814)
sprite_frames = SubResource("SpriteFrames_87onl")
animation = &"0"
autoplay = "0"
centered = false
