[gd_scene format=3 uid="uid://bw404pxawf7ig"]

[ext_resource type="PackedScene" uid="uid://clqns2d2hvnrq" path="res://entities/enemies/boss/boss.tscn" id="1_7w86a"]
[ext_resource type="PackedScene" uid="uid://cc1753k1fycf4" path="res://entities/player/player.tscn" id="2_s2wow"]

[node name="teste" type="Node2D" unique_id=847730695]

[node name="Boss" parent="." unique_id=1761719591 instance=ExtResource("1_7w86a")]

[node name="Player" parent="." unique_id=551376006 instance=ExtResource("2_s2wow")]
