[gd_scene format=3 uid="uid://bttj8v2f12fgw"]

[ext_resource type="Script" uid="uid://dulg74sv7403n" path="res://UI/components/options_menu/options_menu.gd" id="1_opts1"]
[ext_resource type="Theme" uid="uid://b71bgholxna22" path="res://UI/tekoha_theme.tres" id="2_opts1"]
[ext_resource type="Texture2D" uid="uid://bq6pav8tavs0k" path="res://assets/UI/boxes/nine_slice_generic_box.png" id="3_opts1"]
[ext_resource type="Texture2D" uid="uid://bjtlfvmeqxv8x" path="res://assets/UI/boxes/checkbox_moldura.png" id="4_opts1"]
[ext_resource type="Texture2D" uid="uid://bym3x4j0qc6bh" path="res://assets/UI/boxes/checkbox_fogo.png" id="5_opts1"]
[ext_resource type="Script" uid="uid://dy6wirss0gjld" path="res://UI/components/button/button.gd" id="6_opts1"]
[ext_resource type="PackedScene" uid="uid://tc0txhjv7cm5" path="res://UI/components/navigation_legend/navigation_legend.tscn" id="7_opts1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5k5q2"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.34117648, 0.34117648, 0.34117648, 0.1764706)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5k5q2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2p37t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqfl8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svhrg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2p37t"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.34117648, 0.34117648, 0.34117648, 0.1764706)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqfl8"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.34117648, 0.34117648, 0.34117648, 0.1764706)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1160f"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.34117648, 0.34117648, 0.34117648, 0.1764706)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1160f"]

[node name="OptionsMenu" type="Control" unique_id=944573917]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_opts1")
script = ExtResource("1_opts1")

[node name="Background" type="Panel" parent="." unique_id=449706918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Background" unique_id=2057599613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="NinePatchRect" parent="Background/CenterContainer" unique_id=207041672]
custom_minimum_size = Vector2(520, 560)
layout_mode = 2
texture = ExtResource("3_opts1")
region_rect = Rect2(68, 64, 252, 256)
patch_margin_left = 18
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 18

[node name="MarginContainer" type="MarginContainer" parent="Background/CenterContainer/PanelContainer" unique_id=1922790468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 32

[node name="Content" type="VBoxContainer" parent="Background/CenterContainer/PanelContainer/MarginContainer" unique_id=888271465]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="TitleLabel" type="Label" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content" unique_id=1813408672]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Opções"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content" unique_id=1252121649]
layout_mode = 2

[node name="VideoLabel" type="Label" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content" unique_id=1448143266]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Vídeo"

[node name="FullscreenRowPanel" type="PanelContainer" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content" unique_id=1901038872]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5k5q2")

[node name="FullscreenRow" type="HBoxContainer" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/FullscreenRowPanel" unique_id=247773214]
layout_mode = 2
theme_override_constants/separation = 16

[node name="FullscreenLabel" type="Label" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/FullscreenRowPanel/FullscreenRow" unique_id=2121889420]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Tela Cheia"

[node name="FullscreenToggle" type="Button" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/FullscreenRowPanel/FullscreenRow" unique_id=1840575006]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_5k5q2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2p37t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cqfl8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_svhrg")
toggle_mode = true
flat = true

[node name="Frame" type="TextureRect" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/FullscreenRowPanel/FullscreenRow/FullscreenToggle" unique_id=1699346190]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_opts1")
expand_mode = 2
stretch_mode = 5

[node name="Fire" type="TextureRect" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/FullscreenRowPanel/FullscreenRow/FullscreenToggle" unique_id=212300613]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_opts1")
expand_mode = 2
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content" unique_id=1269584585]
layout_mode = 2

[node name="AudioLabel" type="Label" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content" unique_id=921371102]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Áudio"

[node name="MasterRowPanel" type="PanelContainer" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content" unique_id=315121298]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2p37t")

[node name="MasterRow" type="HBoxContainer" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/MasterRowPanel" unique_id=1122029297]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MasterLabel" type="Label" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/MasterRowPanel/MasterRow" unique_id=244963355]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Volume Geral"

[node name="MasterSlider" type="HSlider" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/MasterRowPanel/MasterRow" unique_id=1553519908]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="MasterValueLabel" type="Label" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/MasterRowPanel/MasterRow" unique_id=1212079026]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "100%"
horizontal_alignment = 1

[node name="MusicRowPanel" type="PanelContainer" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content" unique_id=676685851]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cqfl8")

[node name="MusicRow" type="HBoxContainer" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/MusicRowPanel" unique_id=920391161]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MusicLabel" type="Label" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/MusicRowPanel/MusicRow" unique_id=22166389]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Música"

[node name="MusicSlider" type="HSlider" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/MusicRowPanel/MusicRow" unique_id=1743518311]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicValueLabel" type="Label" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/MusicRowPanel/MusicRow" unique_id=1959781240]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "100%"
horizontal_alignment = 1

[node name="SfxRowPanel" type="PanelContainer" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content" unique_id=1771039198]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1160f")

[node name="SfxRow" type="HBoxContainer" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/SfxRowPanel" unique_id=73555086]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="SfxLabel" type="Label" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/SfxRowPanel/SfxRow" unique_id=312261860]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Efeitos Sonoros"

[node name="SfxSlider" type="HSlider" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/SfxRowPanel/SfxRow" unique_id=57861557]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxValueLabel" type="Label" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content/SfxRowPanel/SfxRow" unique_id=260567909]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "100%"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content" unique_id=1559749856]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_1160f")

[node name="BackButton" type="Button" parent="Background/CenterContainer/PanelContainer/MarginContainer/Content" unique_id=2120614625]
custom_minimum_size = Vector2(88.625, 27.657)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_opts1")
theme_override_font_sizes/font_size = 20
text = "Voltar"
script = ExtResource("6_opts1")
metadata/_custom_type_script = "uid://dy6wirss0gjld"

[node name="NavigationLegend" parent="." unique_id=242205469 instance=ExtResource("7_opts1")]
layout_mode = 1
legend_text = "[ui_accept] Selecionar [ui_cancel] Voltar"
