[gd_scene format=3 uid="uid://bdopbw67bxvxq"]

[ext_resource type="Script" uid="uid://brdnbthyw7g0h" path="res://UI/main_menu/main_menu.gd" id="1_qtoa1"]
[ext_resource type="Theme" uid="uid://b71bgholxna22" path="res://UI/tekoha_theme.tres" id="1_usm5j"]
[ext_resource type="Texture2D" uid="uid://b2ip6k67en3ya" path="res://assets/UI/bg/bg_main_menu_1.png" id="2_usm5j"]
[ext_resource type="Texture2D" uid="uid://dhcppev66xefc" path="res://assets/UI/logos/tekoha_colorful.svg" id="3_lib8g"]
[ext_resource type="PackedScene" uid="uid://ryb3syv1bcmd" path="res://UI/components/confirmation_popup/confirmation_popup.tscn" id="7_rxajg"]
[ext_resource type="PackedScene" uid="uid://tc0txhjv7cm5" path="res://UI/components/navigation_legend/navigation_legend.tscn" id="8_0xi1j"]
[ext_resource type="AudioStream" uid="uid://bvy34itisvfi2" path="res://assets/sound/music/bgm_main_menu.mp3" id="8_1dcnu"]
[ext_resource type="Script" uid="uid://dy6wirss0gjld" path="res://UI/components/button/button.gd" id="9_0xi1j"]
[ext_resource type="PackedScene" uid="uid://bttj8v2f12fgw" path="res://UI/components/options_menu/options_menu.tscn" id="10_ov1a1"]

[node name="MainMenu" type="Control" unique_id=1960791146]
process_mode = 3
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_usm5j")
script = ExtResource("1_qtoa1")
main_menu_music = ExtResource("8_1dcnu")

[node name="Background" type="TextureRect" parent="." unique_id=1025405953]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_usm5j")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1051621424]
custom_minimum_size = Vector2(240, 400)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -200.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Logo" type="TextureRect" parent="VBoxContainer" unique_id=1139531770]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
texture = ExtResource("3_lib8g")
expand_mode = 5

[node name="MenuOptions" type="VBoxContainer" parent="VBoxContainer" unique_id=1548894446]
custom_minimum_size = Vector2(160, 220)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="NewGame" type="Button" parent="VBoxContainer/MenuOptions" unique_id=509141453]
custom_minimum_size = Vector2(177.25, 55.313)
layout_mode = 2
theme = ExtResource("1_usm5j")
text = "Novo Jogo"
script = ExtResource("9_0xi1j")
metadata/_custom_type_script = "uid://dy6wirss0gjld"

[node name="LoadGame" type="Button" parent="VBoxContainer/MenuOptions" unique_id=1254114094]
custom_minimum_size = Vector2(177.25, 55.313)
layout_mode = 2
theme = ExtResource("1_usm5j")
text = "Carregar Jogo"
script = ExtResource("9_0xi1j")
metadata/_custom_type_script = "uid://dy6wirss0gjld"

[node name="Options" type="Button" parent="VBoxContainer/MenuOptions" unique_id=419911537]
custom_minimum_size = Vector2(177.25, 55.313)
layout_mode = 2
theme = ExtResource("1_usm5j")
text = "Opções"
script = ExtResource("9_0xi1j")
metadata/_custom_type_script = "uid://dy6wirss0gjld"

[node name="Credits" type="Button" parent="VBoxContainer/MenuOptions" unique_id=350641775]
custom_minimum_size = Vector2(177.25, 55.313)
layout_mode = 2
theme = ExtResource("1_usm5j")
text = "Créditos"
script = ExtResource("9_0xi1j")
metadata/_custom_type_script = "uid://dy6wirss0gjld"

[node name="Quit" type="Button" parent="VBoxContainer/MenuOptions" unique_id=1208747961]
custom_minimum_size = Vector2(177.25, 55.313)
layout_mode = 2
theme = ExtResource("1_usm5j")
text = "Sair"
script = ExtResource("9_0xi1j")
metadata/_custom_type_script = "uid://dy6wirss0gjld"

[node name="ConfirmationPopup" parent="." unique_id=1699816863 instance=ExtResource("7_rxajg")]
layout_mode = 1

[node name="OptionsMenu" parent="." unique_id=1932609749 instance=ExtResource("10_ov1a1")]
layout_mode = 1

[node name="NavigationLegend" parent="." unique_id=1102564893 instance=ExtResource("8_0xi1j")]
layout_mode = 1
legend_text = "[ui_accept] Selecionar"
