[gd_scene format=3 uid="uid://ckmfw2q3upa3o"]

[ext_resource type="Script" uid="uid://8j1oxulw31uf" path="res://utils/practice_dummy/practice_dummy.gd" id="1_1nj5e"]
[ext_resource type="Texture2D" uid="uid://dii8jnigb4vgv" path="res://assets/sprites/entities/practice_dummy/boneco de treino.png" id="1_h11rr"]
[ext_resource type="Script" uid="uid://2pwu4vjmtkg6" path="res://utils/components/hitbox_component.gd" id="2_1nj5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ncn"]
atlas = ExtResource("1_h11rr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tacx3"]
atlas = ExtResource("1_h11rr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nj5e"]
atlas = ExtResource("1_h11rr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8ncn"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_b8ncn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tacx3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1nj5e")
}],
"loop": false,
"name": &"damage_anim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1f3g"]
size = Vector2(21, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slmq1"]
size = Vector2(16, 17)

[node name="PracticeDummy" type="StaticBody2D" unique_id=492951067]
y_sort_enabled = true
collision_layer = 256
script = ExtResource("1_1nj5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=597375774]
sprite_frames = SubResource("SpriteFrames_b8ncn")
animation = &"damage_anim"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=322498206]
collision_layer = 256
collision_mask = 4
script = ExtResource("2_1nj5e")
metadata/_custom_type_script = "uid://2pwu4vjmtkg6"

[node name="HitBoxCollision" type="CollisionShape2D" parent="HitboxComponent" unique_id=383166256]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_h1f3g")
debug_color = Color(0.9245441, 0.24829456, 0.31011727, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=631290276]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_slmq1")
