[gd_scene format=3 uid="uid://bdturhe2xujfa"]

[ext_resource type="Texture2D" uid="uid://lx2l34iht8q2" path="res://assets/sprites/tiles/background.png" id="1_cmi8h"]

[node name="Background" type="Node2D" unique_id=1987475052]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1544976537]
z_index = -12
texture = ExtResource("1_cmi8h")
region_enabled = true
region_rect = Rect2(-712.7605, -471.10217, 1591.4976, 1087.4658)
