[gd_scene format=3 uid="uid://bmfhnte8gq8ms"]

[ext_resource type="Texture2D" uid="uid://l6ksfsnsipeb" path="res://assets/sprites/entities/boss/carranguejo/caranguejo.png" id="1_3euh3"]
[ext_resource type="Script" uid="uid://cv51abejj2n5d" path="res://entities/enemies/caranguejo/caranguejo_enemy.gd" id="1_70m37"]
[ext_resource type="Shader" uid="uid://cy5u3amjuaqta" path="res://entities/enemies/caranguejo/caranguejo_take_damage.gdshader" id="2_4havc"]
[ext_resource type="Script" uid="uid://cxfitvewp4xj5" path="res://utils/components/health_component.gd" id="2_4i4ph"]
[ext_resource type="Shader" uid="uid://c1t1t5gevsm37" path="res://entities/enemies/caranguejo/caranguejo_death.gdshader" id="3_d8dxd"]
[ext_resource type="Script" uid="uid://2pwu4vjmtkg6" path="res://utils/components/hitbox_component.gd" id="3_yj4m4"]
[ext_resource type="Script" uid="uid://b25oeps4g35sq" path="res://utils/components/hurtbox_component.gd" id="4_4havc"]
[ext_resource type="Script" uid="uid://c8ylfafeubddo" path="res://utils/resources/attack/attack_data.gd" id="7_ydlg6"]
[ext_resource type="Script" uid="uid://myhnew8a85gn" path="res://entities/enemies/caranguejo/anim_tree_caranguejo.gd" id="9_10w0j"]
[ext_resource type="Script" uid="uid://coql161p0qttr" path="res://utils/components/state_machine/state_machine.gd" id="9_ya81p"]
[ext_resource type="Script" uid="uid://cwqmwt17vdy54" path="res://entities/enemies/caranguejo/states/align_state.gd" id="10_d2ylw"]
[ext_resource type="Script" uid="uid://bymhj6jyxdmu1" path="res://entities/enemies/caranguejo/states/charge_state.gd" id="11_lc10e"]
[ext_resource type="Script" uid="uid://b5a7bajxqqbxg" path="res://entities/enemies/caranguejo/states/stun_state.gd" id="13_10w0j"]
[ext_resource type="Script" uid="uid://babneycdrb68l" path="res://entities/player/states/state_death_player.gd" id="14_ipjwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yj4m4"]
radius = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ydlg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yts"]
atlas = ExtResource("1_3euh3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w8ec"]
atlas = ExtResource("1_3euh3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i4ph"]
atlas = ExtResource("1_3euh3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj4m4"]
atlas = ExtResource("1_3euh3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4havc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w8ec")
}],
"loop": 1,
"name": &"walk_h",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i4ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj4m4")
}],
"loop": 1,
"name": &"walk_v",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydlg6"]
radius = 9.0

[sub_resource type="Resource" id="Resource_d8dxd"]
script = ExtResource("7_ydlg6")
damage_value = 1
knockback_force = 0.01
metadata/_custom_type_script = "uid://c8ylfafeubddo"

[sub_resource type="CircleShape2D" id="CircleShape2D_4i4ph"]
radius = 9.055386

[node name="Caranguejo" type="CharacterBody2D" unique_id=1701010688]
y_sort_enabled = true
collision_layer = 16
collision_mask = 1425
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_70m37")
take_damage_effect = ExtResource("2_4havc")
death_effect = ExtResource("3_d8dxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1043758936]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_yj4m4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=397109087]
material = SubResource("ShaderMaterial_ydlg6")
sprite_frames = SubResource("SpriteFrames_4havc")
animation = &"walk_h"

[node name="HealthComponent" type="Node" parent="." unique_id=1860673571]
script = ExtResource("2_4i4ph")
max_health = 2
metadata/_custom_type_script = "uid://cxfitvewp4xj5"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1006615641 node_paths=PackedStringArray("hitbox_collision")]
collision_layer = 32
collision_mask = 4
script = ExtResource("3_yj4m4")
hitbox_collision = NodePath("HitboxCollision")
metadata/_custom_type_script = "uid://2pwu4vjmtkg6"

[node name="HitboxCollision" type="CollisionShape2D" parent="HitboxComponent" unique_id=1078451825]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ydlg6")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1331913191 node_paths=PackedStringArray("hurtbox_collision")]
collision_layer = 64
collision_mask = 2
script = ExtResource("4_4havc")
attack_data = SubResource("Resource_d8dxd")
hurtbox_collision = NodePath("HurtboxCollision")
metadata/_custom_type_script = "uid://b25oeps4g35sq"

[node name="HurtboxCollision" type="CollisionShape2D" parent="HurtboxComponent" unique_id=457998542]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_4i4ph")
disabled = true
debug_color = Color(0.9957457, 0.061378665, 0, 0.41960785)

[node name="AnimationController" type="Node2D" parent="." unique_id=888166567]
script = ExtResource("9_10w0j")

[node name="StateMachine" type="Node" parent="." unique_id=564826676 node_paths=PackedStringArray("_initial_state")]
script = ExtResource("9_ya81p")
_initial_state = NodePath("Align")
metadata/_custom_type_script = "uid://coql161p0qttr"

[node name="Align" type="Node" parent="StateMachine" unique_id=225487954]
script = ExtResource("10_d2ylw")
metadata/_custom_type_script = "uid://bjkumybw6hi8o"

[node name="Charge" type="Node" parent="StateMachine" unique_id=1653543876]
script = ExtResource("11_lc10e")
metadata/_custom_type_script = "uid://bjkumybw6hi8o"

[node name="Stun" type="Node" parent="StateMachine" unique_id=460664687]
script = ExtResource("13_10w0j")
metadata/_custom_type_script = "uid://bjkumybw6hi8o"

[node name="Death" type="Node" parent="StateMachine" unique_id=1508442312]
script = ExtResource("14_ipjwl")
metadata/_custom_type_script = "uid://babneycdrb68l"
