[gd_scene format=3 uid="uid://buoeecbau0yyv"]

[ext_resource type="Script" uid="uid://c8nn6tgssthlh" path="res://utils/props/torch/torche.gd" id="1_7hks3"]
[ext_resource type="Script" uid="uid://2pwu4vjmtkg6" path="res://utils/components/hitbox_component.gd" id="1_t3qqb"]
[ext_resource type="Texture2D" uid="uid://dbndokkjmn888" path="res://assets/sprites/props/torches/tocha.png" id="2_gs6p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0n1jn"]
atlas = ExtResource("2_gs6p4")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpn30"]
atlas = ExtResource("2_gs6p4")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw6bu"]
atlas = ExtResource("2_gs6p4")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krcdf"]
atlas = ExtResource("2_gs6p4")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6p4"]
atlas = ExtResource("2_gs6p4")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkpnp"]
atlas = ExtResource("2_gs6p4")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmkub"]
atlas = ExtResource("2_gs6p4")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8n1w"]
atlas = ExtResource("2_gs6p4")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02h7y"]
atlas = ExtResource("2_gs6p4")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7akpx"]
atlas = ExtResource("2_gs6p4")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71eyx"]
atlas = ExtResource("2_gs6p4")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ssbm"]
atlas = ExtResource("2_gs6p4")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgpj6"]
atlas = ExtResource("2_gs6p4")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e2u7"]
atlas = ExtResource("2_gs6p4")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh7yy"]
atlas = ExtResource("2_gs6p4")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y685w"]
atlas = ExtResource("2_gs6p4")
region = Rect2(480, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hks3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n1jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpn30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw6bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krcdf")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkpnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmkub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8n1w")
}],
"loop": 0,
"name": &"first_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02h7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7akpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71eyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ssbm")
}],
"loop": 0,
"name": &"second_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgpj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e2u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh7yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y685w")
}],
"loop": 1,
"name": &"third_hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs6p4"]
size = Vector2(8, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uimn"]
size = Vector2(4, 12)

[sub_resource type="Gradient" id="Gradient_7yx3t"]
offsets = PackedFloat32Array(0, 0.46646342)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3xd07"]
gradient = SubResource("Gradient_7yx3t")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3xd07"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector3(0, -50, 0)
scale_max = 2.0
color = Color(1, 0.6313726, 0.3254902, 1)

[node name="Torche" type="StaticBody2D" unique_id=458272595]
y_sort_enabled = true
collision_layer = 256
script = ExtResource("1_7hks3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1632676263]
sprite_frames = SubResource("SpriteFrames_7hks3")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=893045416]
collision_layer = 128
collision_mask = 4
script = ExtResource("1_t3qqb")
metadata/_custom_type_script = "uid://2pwu4vjmtkg6"

[node name="HitBoxCollision" type="CollisionShape2D" parent="HitboxComponent" unique_id=265979637]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_gs6p4")
debug_color = Color(0.9014287, 0.28611633, 0.32205358, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=238660452]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_8uimn")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2131575778]
position = Vector2(0, -10)
color = Color(1, 1, 0.35686275, 1)
energy = 0.5
shadow_filter = 2
texture = SubResource("GradientTexture2D_3xd07")

[node name="TorcheParticles" type="GPUParticles2D" parent="." unique_id=493483813]
position = Vector2(0, -9)
emitting = false
amount_ratio = 0.2
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_3xd07")

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=118857302]
position = Vector2(0, -9)
emitting = false
amount = 40
one_shot = true
preprocess = 0.5
speed_scale = 2.0
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_3xd07")
