[gd_scene format=3 uid="uid://gugt655aipb0"]

[ext_resource type="Texture2D" uid="uid://dw81hdn6q703m" path="res://assets/sprites/entities/npcs/npc_bartender.png" id="1_ill4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwo1y"]
atlas = ExtResource("1_ill4f")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgy6"]
atlas = ExtResource("1_ill4f")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ny5"]
atlas = ExtResource("1_ill4f")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_n15hr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwo1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wgy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ny5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbvth"]

[node name="NpcBalcaoRestaurante" type="CharacterBody2D" unique_id=267557635]
collision_layer = 1024
collision_mask = 401

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=755549347]
sprite_frames = SubResource("SpriteFrames_n15hr")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1956285084]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_wbvth")
