[gd_scene format=3 uid="uid://yg4avtagj8bh"]

[ext_resource type="Theme" uid="uid://b71bgholxna22" path="res://UI/tekoha_theme.tres" id="1_li412"]
[ext_resource type="Script" uid="uid://5qaramvgnnv4" path="res://UI/tutorial_ui/tutorial_ui.gd" id="1_paymk"]
[ext_resource type="Texture2D" uid="uid://bt0j2ujlqm4m1" path="res://assets/UI/boxes/popup_box.png" id="2_paymk"]
[ext_resource type="Texture2D" uid="uid://bjtlfvmeqxv8x" path="res://assets/UI/boxes/checkbox_moldura.png" id="3_cu5vs"]
[ext_resource type="Texture2D" uid="uid://bym3x4j0qc6bh" path="res://assets/UI/boxes/checkbox_fogo.png" id="4_eprqr"]

[node name="TutorialUI" type="CanvasLayer" unique_id=255701048]
script = ExtResource("1_paymk")

[node name="Control" type="Control" parent="." unique_id=241643516]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -153.0
offset_right = -153.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_li412")

[node name="Background" type="NinePatchRect" parent="Control" unique_id=687606427]
custom_minimum_size = Vector2(250, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -200.0
offset_right = 125.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_paymk")

[node name="MarginContainer" type="MarginContainer" parent="Control/Background" unique_id=1877955724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 60

[node name="TaskList" type="VBoxContainer" parent="Control/Background/MarginContainer" unique_id=1504776615]
layout_mode = 2
alignment = 1

[node name="Task1" type="HBoxContainer" parent="Control/Background/MarginContainer/TaskList" unique_id=219435352]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Box" type="TextureRect" parent="Control/Background/MarginContainer/TaskList/Task1" unique_id=1633917431]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_cu5vs")
expand_mode = 2
stretch_mode = 5

[node name="Check" type="TextureRect" parent="Control/Background/MarginContainer/TaskList/Task1/Box" unique_id=413046467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eprqr")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="Control/Background/MarginContainer/TaskList/Task1" unique_id=764963986]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Realize ataque simples"
vertical_alignment = 1

[node name="Task2" type="HBoxContainer" parent="Control/Background/MarginContainer/TaskList" unique_id=224060929]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Box" type="TextureRect" parent="Control/Background/MarginContainer/TaskList/Task2" unique_id=874977773]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_cu5vs")
expand_mode = 2
stretch_mode = 5

[node name="Check" type="TextureRect" parent="Control/Background/MarginContainer/TaskList/Task2/Box" unique_id=302525740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eprqr")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="Control/Background/MarginContainer/TaskList/Task2" unique_id=590547464]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Realize ataque duplo"
vertical_alignment = 1

[node name="Task3" type="HBoxContainer" parent="Control/Background/MarginContainer/TaskList" unique_id=1794797165]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Box" type="TextureRect" parent="Control/Background/MarginContainer/TaskList/Task3" unique_id=1251305500]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_cu5vs")
expand_mode = 2
stretch_mode = 5

[node name="Check" type="TextureRect" parent="Control/Background/MarginContainer/TaskList/Task3/Box" unique_id=1831482468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eprqr")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="Control/Background/MarginContainer/TaskList/Task3" unique_id=1703726858]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Realize rolagem"
vertical_alignment = 1
