[gd_scene load_steps=4 format=3 uid="uid://cxafhawohq46p"]

[ext_resource type="PackedScene" uid="uid://dntdx4udo5ed1" path="res://UI/acai_ui/acai_coin.tscn" id="1_2xqk8"]
[ext_resource type="Script" uid="uid://tvtrtgktkqk3" path="res://UI/acai_ui/acai_ui.gd" id="1_un416"]
[ext_resource type="Theme" uid="uid://b71bgholxna22" path="res://UI/tekoha_theme.tres" id="2_un416"]

[node name="AcaiUI" type="CanvasLayer"]
script = ExtResource("1_un416")

[node name="AcaiCoin" parent="." instance=ExtResource("1_2xqk8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1104.0
offset_right = 1120.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(3, 3)

[node name="Moedas" type="Label" parent="."]
offset_left = 1054.0
offset_right = 1102.0
offset_bottom = 48.0
theme = ExtResource("2_un416")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
