[gd_scene format=3 uid="uid://dfboy8hao30xs"]

[ext_resource type="Script" uid="uid://bl7u5w3hc2dqu" path="res://utils/camera/player_camera.gd" id="1_3sk1a"]
[ext_resource type="Script" uid="uid://dvrjfqrv7w6p5" path="res://levels/level_1.gd" id="1_08mmt"]
[ext_resource type="PackedScene" uid="uid://1fglvxuhlal0" path="res://entities/npcs/iara.tscn" id="1_l53as"]
[ext_resource type="PackedScene" uid="uid://cn6gcnndvsxy8" path="res://utils/bau/bau.tscn" id="2_3sk1a"]
[ext_resource type="PackedScene" uid="uid://84kqvhlbhwpg" path="res://utils/pots/pot.tscn" id="3_08mmt"]
[ext_resource type="Texture2D" uid="uid://cfwpdmk86lun8" path="res://assets/sprites/props/pots/vaso_01.png" id="4_5ot28"]
[ext_resource type="Resource" uid="uid://c680qx72e4gr7" path="res://data/items/tambaqui_assado.tres" id="5_5ot28"]
[ext_resource type="PackedScene" uid="uid://cmpf7e1nr1x4w" path="res://utils/coin/coin.tscn" id="5_aerfg"]
[ext_resource type="PackedScene" uid="uid://bgiup2e5f7yt3" path="res://utils/save_point/save_point.tscn" id="6_nmsli"]
[ext_resource type="PackedScene" uid="uid://bfv16sgha8dhu" path="res://utils/muiraquita/muiraquita.tscn" id="7_betor"]
[ext_resource type="Script" uid="uid://dot8xsk0qoeln" path="res://utils/door/door.gd" id="8_vjtdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgw3c"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l53as"]
size = Vector2(64, 64)

[node name="Level1" type="Node2D" unique_id=1477400994]
script = ExtResource("1_08mmt")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1763816462]
script = ExtResource("1_3sk1a")
metadata/_custom_type_script = "uid://bl7u5w3hc2dqu"

[node name="Npc" parent="." unique_id=84738975 instance=ExtResource("1_l53as")]
position = Vector2(250, 45)

[node name="Bau" parent="." unique_id=302874208 instance=ExtResource("2_3sk1a")]
position = Vector2(359, 225)
id = 1
item = ExtResource("5_5ot28")

[node name="Pot" parent="." unique_id=1220645812 instance=ExtResource("3_08mmt")]
position = Vector2(113, 190)
sprite = ExtResource("4_5ot28")

[node name="Coin" parent="." unique_id=1006023656 instance=ExtResource("5_aerfg")]
position = Vector2(90, 322)

[node name="SavePoint" parent="." unique_id=1593957308 instance=ExtResource("6_nmsli")]
position = Vector2(227, 378)

[node name="Muiraquita" parent="." unique_id=1910857714 instance=ExtResource("7_betor")]
position = Vector2(236, 220)

[node name="HouseDoor" type="Area2D" parent="." unique_id=927461027]
position = Vector2(288, 160)
script = ExtResource("8_vjtdm")
target_level_path = "uid://c1k48pyjcab6e"
door_name = "HouseDoor"
metadata/_custom_type_script = "uid://dot8xsk0qoeln"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HouseDoor" unique_id=1961561723]
shape = SubResource("RectangleShape2D_bgw3c")
debug_color = Color(0.64648557, 0.5220463, 0, 0.41960785)

[node name="Marker2D" type="Marker2D" parent="HouseDoor" unique_id=135158793]
position = Vector2(0, 137)

[node name="IaraDoor" type="Area2D" parent="." unique_id=2061687792]
position = Vector2(512, 64)
script = ExtResource("8_vjtdm")
target_level_path = "uid://drx8l0yiwg3b4"
door_name = "IaraDoor"
metadata/_custom_type_script = "uid://dot8xsk0qoeln"

[node name="CollisionShape2D" type="CollisionShape2D" parent="IaraDoor" unique_id=1408487141]
shape = SubResource("RectangleShape2D_l53as")

[node name="Marker2D" type="Marker2D" parent="IaraDoor" unique_id=604249456]
position = Vector2(0, 64)
