[gd_scene format=3 uid="uid://bx27oixgqklgm"]

[ext_resource type="Script" uid="uid://b5girm7k6uw5u" path="res://utils/props/tutorial/tutorial.gd" id="1_5udl4"]
[ext_resource type="Script" uid="uid://bmi6yxeeux1kk" path="res://utils/resources/dialogue/dialogue_settings.gd" id="2_j2fou"]
[ext_resource type="PackedScene" uid="uid://ckmfw2q3upa3o" path="res://utils/props/practice_dummy/practice_dummy.tscn" id="2_mh1kf"]
[ext_resource type="Resource" uid="uid://bpdnrfj8ppa8q" path="res://data/dialogues/tutorial/attack_1.tres" id="3_7dq56"]
[ext_resource type="Resource" uid="uid://ca1rig5ioptmg" path="res://data/dialogues/tutorial/attack_2.tres" id="4_iu72u"]
[ext_resource type="Resource" uid="uid://bo5imxps1sjqp" path="res://data/dialogues/tutorial/roll.tres" id="5_h5cln"]
[ext_resource type="Resource" uid="uid://ceb6jm67ri2aq" path="res://data/dialogues/tutorial/roll_respawn.tres" id="6_h5cln"]
[ext_resource type="PackedScene" uid="uid://yg4avtagj8bh" path="res://UI/tutorial_ui/tutorial_ui.tscn" id="9_315tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh1kf"]
size = Vector2(20, 56)

[node name="Tutorial" type="Node2D" unique_id=1600673828]
y_sort_enabled = true
script = ExtResource("1_5udl4")
tutorial_instructions = Array[ExtResource("2_j2fou")]([ExtResource("3_7dq56"), ExtResource("4_iu72u"), ExtResource("5_h5cln"), ExtResource("6_h5cln")])

[node name="PracticeDummy" parent="." unique_id=492951067 instance=ExtResource("2_mh1kf")]
visible = false
position = Vector2(0, -53)

[node name="PracticeDummy2" parent="." unique_id=2126296874 instance=ExtResource("2_mh1kf")]
position = Vector2(0, 23)
tutorial_dummy = true

[node name="PlayerReposition" type="Marker2D" parent="." unique_id=532163376]
position = Vector2(88, 32)

[node name="RollArea" type="Area2D" parent="." unique_id=832948555]
position = Vector2(-7, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RollArea" unique_id=467598073]
shape = SubResource("RectangleShape2D_mh1kf")
debug_color = Color(0.9195282, 0.21189004, 0.4797731, 0.41960785)

[node name="Limits" type="Node2D" parent="." unique_id=1417734599]

[node name="TutorialLimit" type="StaticBody2D" parent="Limits" unique_id=1158202312]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Limits/TutorialLimit" unique_id=932209226]
position = Vector2(34.032978, -18.720608)
polygon = PackedVector2Array(-98.032974, 98.72061, -98.032974, -45.279392, 93.967026, -45.279392, 93.967026, 98.72061, 117.967026, 98.72061, 117.967026, -53.279392, -114.032974, -53.279392, -114.032974, 98.72061)

[node name="TutorialLimit2" type="StaticBody2D" parent="Limits" unique_id=304964812]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Limits/TutorialLimit2" unique_id=1507149188]
position = Vector2(36, 84)
polygon = PackedVector2Array(-116, -4, -116, 4, 116, 4, 116, -4)

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=593721991]
layer = 10
visible = false

[node name="TransitionCont" type="MarginContainer" parent="TransitionLayer" unique_id=1794572811]
offset_right = 1280.0
offset_bottom = 720.0

[node name="TransitionRect" type="ColorRect" parent="TransitionLayer/TransitionCont" unique_id=1621543032]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TutorialUI" parent="." unique_id=255701048 instance=ExtResource("9_315tt")]
layer = 8

[connection signal="body_entered" from="RollArea" to="." method="_on_roll_area_body_entered"]
