[gd_scene format=3 uid="uid://bgiup2e5f7yt3"]

[ext_resource type="Script" uid="uid://c5api7chbslvv" path="res://utils/save_point/save_point.gd" id="1_t7mtu"]
[ext_resource type="Theme" uid="uid://b71bgholxna22" path="res://UI/tekoha_theme.tres" id="2_2r5c8"]
[ext_resource type="Texture2D" uid="uid://dj5c16c84x6wh" path="res://assets/sprites/props/hammock/rede_save.png" id="2_t7mtu"]
[ext_resource type="Texture2D" uid="uid://cky6noca1mc8s" path="res://assets/UI/dialogue/dialogue_box.png" id="3_c5jgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5jgo"]
size = Vector2(32, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7mtu"]
size = Vector2(80, 42)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rp8wi"]
texture = ExtResource("3_c5jgo")

[node name="SavePoint" type="StaticBody2D" unique_id=1381855768]
collision_layer = 256
script = ExtResource("1_t7mtu")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." unique_id=335203786]
rotation = -1.5707964
shape = SubResource("RectangleShape2D_c5jgo")

[node name="InteractionArea" type="Area2D" parent="." unique_id=798182932]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1418852036]
shape = SubResource("RectangleShape2D_t7mtu")
debug_color = Color(2.117753e-06, 0.65099275, 0.075226285, 0.41960785)

[node name="Sprite" type="Sprite2D" parent="." unique_id=266610200]
texture = ExtResource("2_t7mtu")

[node name="InteractionUI" type="CanvasLayer" parent="." unique_id=1779905691]
process_mode = 3
layer = 0
visible = false

[node name="InteractionContainer" type="MarginContainer" parent="InteractionUI" unique_id=357694669]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="InteractionUI/InteractionContainer" unique_id=2029406541]
layout_mode = 2
color = Color(0.19215687, 0.3764706, 0.32156864, 0.8392157)

[node name="Label" type="Label" parent="InteractionUI/InteractionContainer/ColorRect" unique_id=1192546849]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -11.5
offset_right = 98.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Aperte R para salvar"

[node name="ConfirmationPopup" type="Panel" parent="InteractionUI" unique_id=1862354731]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2r5c8")

[node name="Bg" type="PanelContainer" parent="InteractionUI/ConfirmationPopup" unique_id=1428904032]
custom_minimum_size = Vector2(450, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -75.0
offset_right = 225.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rp8wi")

[node name="MarginContainer" type="MarginContainer" parent="InteractionUI/ConfirmationPopup/Bg" unique_id=279400035]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="InteractionUI/ConfirmationPopup/Bg/MarginContainer" unique_id=302464784]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PopupLabel" type="Label" parent="InteractionUI/ConfirmationPopup/Bg/MarginContainer/VBoxContainer" unique_id=2072341964]
layout_mode = 2
text = "Deseja Salvar seu progresso?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="InteractionUI/ConfirmationPopup/Bg/MarginContainer/VBoxContainer" unique_id=1886938021]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ConfirmButton" type="Button" parent="InteractionUI/ConfirmationPopup/Bg/MarginContainer/VBoxContainer/HBoxContainer" unique_id=558926496]
custom_minimum_size = Vector2(106.35, 31.8)
layout_mode = 2
focus_neighbor_right = NodePath("../CancelButton")
text = "Sim"

[node name="CancelButton" type="Button" parent="InteractionUI/ConfirmationPopup/Bg/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1048614959]
custom_minimum_size = Vector2(106.35, 31.8)
layout_mode = 2
focus_neighbor_left = NodePath("../ConfirmButton")
focus_behavior_recursive = 2
text = "Não"
