[gd_scene format=3 uid="uid://bgiup2e5f7yt3"]

[ext_resource type="Script" uid="uid://c5api7chbslvv" path="res://utils/save_point/save_point.gd" id="1_t7mtu"]
[ext_resource type="Texture2D" uid="uid://4hv4ijur8gyw" path="res://assets/sprites/props/hammock/rede_save_livre.png" id="2_rp8wi"]
[ext_resource type="Script" uid="uid://bevot8siuxavc" path="res://utils/components/interactable_component.gd" id="3_c3kmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5jgo"]
size = Vector2(38, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7mtu"]
size = Vector2(80, 42)

[node name="SavePoint" type="StaticBody2D" unique_id=1381855768]
collision_layer = 256
script = ExtResource("1_t7mtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1373345767]
rotation = -1.5707964
shape = SubResource("RectangleShape2D_c5jgo")

[node name="Sprite" type="Sprite2D" parent="." unique_id=266610200]
texture = ExtResource("2_rp8wi")

[node name="InteractableComponent" type="Area2D" parent="." unique_id=1326803225 node_paths=PackedStringArray("collision_shape", "marker")]
collision_layer = 0
script = ExtResource("3_c3kmx")
interact_label = "R Salvar"
collision_shape = NodePath("CollisionShape2D")
marker = NodePath("../Marker2D")
metadata/_custom_type_script = "uid://bevot8siuxavc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=1418852036]
shape = SubResource("RectangleShape2D_t7mtu")
debug_color = Color(2.117753e-06, 0.65099275, 0.075226285, 0.41960785)

[node name="Marker2D" type="Marker2D" parent="." unique_id=1858617669]
position = Vector2(0, -31)
