[gd_scene format=3 uid="uid://y3j38m46qxw7"]

[ext_resource type="Texture2D" uid="uid://cdpleqr3jxey0" path="res://assets/sprites/props/furniture/mesas.png" id="1_0q6h4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fitp"]
radius = 18.0
height = 36.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0q6h4"]
polygon = PackedVector2Array(-5, -21, 5, -21, 5, -20, 8, -20, 8, -19, 10, -19, 10, -18, 12, -18, 12, -17, 13, -17, 13, -16, 14, -16, 14, -15, 15, -15, 15, -14, 16, -14, 16, -13, 17, -13, 17, -11, 18, -11, 18, -1, 17, -1, 17, 1, 16, 1, 16, 2, 15, 2, 15, 3, 14, 3, 14, 4, 13, 4, 13, 5, 12, 5, 12, 6, 10, 6, 10, 7, 8, 7, 8, 8, 5, 8, 5, 9, 3, 9, 3, 16, 2, 16, 2, 17, -2, 17, -2, 16, -3, 16, -3, 9, -5, 9, -5, 8, -8, 8, -8, 7, -10, 7, -10, 6, -12, 6, -12, 5, -13, 5, -13, 4, -14, 4, -14, 3, -15, 3, -15, 2, -16, 2, -16, 1, -17, 1, -17, -1, -18, -1, -18, -11, -17, -11, -17, -13, -16, -13, -16, -14, -15, -14, -15, -15, -14, -15, -14, -16, -13, -16, -13, -17, -12, -17, -12, -18, -10, -18, -10, -19, -8, -19, -8, -20, -5, -20)

[node name="MesaComAnzois" type="StaticBody2D" unique_id=1136539553]
collision_layer = 256

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1989739264]
texture = ExtResource("1_0q6h4")
hframes = 6
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1393978565]
visible = false
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_1fitp")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1411368015]
occluder = SubResource("OccluderPolygon2D_0q6h4")
