[gd_scene format=3 uid="uid://1fglvxuhlal0"]

[ext_resource type="Script" uid="uid://djb62keta3p8x" path="res://entities/npcs/iara/npc_iara.gd" id="1_vnxnj"]
[ext_resource type="Texture2D" uid="uid://bgnluxiwwhp7b" path="res://assets/sprites/entities/npcs/iara_com_cauda_idle_down.png" id="2_v8f82"]
[ext_resource type="Script" uid="uid://bmi6yxeeux1kk" path="res://utils/resources/dialogue/dialogue_settings.gd" id="3_bt2pk"]
[ext_resource type="Resource" uid="uid://boavspe3bnoau" path="res://data/cutscenes/cutscene_pre_boss/cutscene_pre_boss.tres" id="3_twwqc"]
[ext_resource type="Script" uid="uid://bevot8siuxavc" path="res://utils/components/interactable_component.gd" id="3_v8f82"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8f82"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bw2bh"]
atlas = ExtResource("2_v8f82")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d3eg"]
atlas = ExtResource("2_v8f82")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4royr"]
atlas = ExtResource("2_v8f82")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_vaykr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw2bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4royr")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bw2bh"]
radius = 131.01526

[node name="Iara" type="CharacterBody2D" unique_id=435183479 node_paths=PackedStringArray("animated_sprite")]
y_sort_enabled = true
collision_layer = 1024
collision_mask = 1937
motion_mode = 1
script = ExtResource("1_vnxnj")
dialogues_list = Array[ExtResource("3_bt2pk")]([ExtResource("3_twwqc")])
animated_sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=567683469]
position = Vector2(5, 10)
shape = SubResource("CircleShape2D_v8f82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1784119135]
sprite_frames = SubResource("SpriteFrames_vaykr")
animation = &"idle_down"
autoplay = "idle_down"

[node name="InteractableComponent" type="Area2D" parent="." unique_id=1888594196 node_paths=PackedStringArray("collision_shape", "marker")]
script = ExtResource("3_v8f82")
interact_label = "[interact] Falar"
collision_shape = NodePath("CollisionShape2D")
marker = NodePath("Marker2D")
metadata/_custom_type_script = "uid://bevot8siuxavc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=539547174]
shape = SubResource("CircleShape2D_bw2bh")
debug_color = Color(0.6392157, 0.5254902, 0, 0.23921569)

[node name="Marker2D" type="Marker2D" parent="InteractableComponent" unique_id=1501288314]
position = Vector2(0, -43)
